<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Michelle Choe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <!--Heading-->
    <header class="headings">
        <h1 class="logo">Michelle Choe</h1>

         <!-- navigation to other pages-->
        <nav class="navigation">
            <a href="index.html">About</a>
            |
            <a href="portfolio.html">Portfolio</a>
            |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <!--About Me-->
    <div class="content">
        <h2>About Me</h2>
        <br/>

        <img src="https://i.imgur.com/fGKE7aM.jpg" alt="Michelle Choe">

        <p class="bio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus totam commodi aspernatur! Nemo, iste earum! Ullam, corrupti animi sapiente qui ex tempora cupiditate vitae recusandae, magni est sequi, asperiores eius!</p>
        <br/>
    </div>

</body>
</html>